<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorites.CollectionDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_collection_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_collection_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            tools:title="Название коллекции"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Контейнер для RecyclerView и заглушки -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_collection_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_movie"
            android:padding="8dp"
            android:clipToPadding="false"/>

        <!-- Заглушка, если фильмов в коллекции нет -->
        <TextView
            android:id="@+id/tv_no_movies_in_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В этой коллекции пока нет фильмов"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>