<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_app_logo_header"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/citySelectorButton_header"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_baseline_expand_more_24"
        app:iconPadding="4dp"
        app:iconGravity="textEnd"
        android:textColor="?attr/colorOnBackground"
        app:iconTint="?attr/colorOnBackground"
        app:layout_constraintStart_toEndOf="@+id/iv_app_logo_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:textAllCaps="false"
        tools:text="Алматы" />


    <!-- Иконка "Мои Билеты" СПРАВА -->
    <ImageView
        android:id="@+id/iv_my_tickets_header"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:src="@drawable/icon_ticket"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="?attr/colorControlNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Мои билеты" />

</androidx.constraintlayout.widget.ConstraintLayout>