<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingStart="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_collection_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_delete_collection"
        tools:text="Любимые Комедии Длинное название"/>

    <TextView
        android:id="@+id/tv_collection_movie_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_collection_name"
        app:layout_constraintEnd_toEndOf="@id/tv_collection_name"
        app:layout_constraintTop_toBottomOf="@id/tv_collection_name"
        tools:text="5 фильмов"/>

    <!-- Кнопка Удалить -->
    <ImageButton
        android:id="@+id/button_delete_collection"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_delete_outline_24"
        app:tint="?android:attr/textColorSecondary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Удалить коллекцию"/>

</androidx.constraintlayout.widget.ConstraintLayout>